# pubdev

./: README.md
site/: json_andrei.txt  pom.xml
site/bookmark/: pom.xml
site/bookmark/src/main/java/com/tmp/bookmark/config/: ConnectionManager.java
site/bookmark/src/main/java/com/tmp/bookmark/di/: CustomerAccDataInterface.java  CustomerBookmarkDataInterface.java  CustomerDataInterface.java
site/bookmark/src/main/java/com/tmp/bookmark/model/: Bookmark.java  CustomerAcc.java
site/bookmark/src/main/java/com/tmp/bookmark/model/config/: DBConfig.java
site/bookmark/src/main/java/com/tmp/bookmark/util/: ConfigurationConstants.java  FileUtil.java  JavaUtil.java
site/bookmark/src/main/resources/java/sql/: alex.sql  startup_tables.sql
site/bookmark/src/main/webapp/: index.jsp
site/bookmark/src/test/java/: CustomerAccDataInterfaceTest.java  CustomerBookmarkDataInterfaceTest.java  CustomerBookmarkInterfaceTest.java  JDBCTester.java  test
site/bookmark/src/test/java/unrelated/: testUserHomeDirectory.java
site/service/: pom.xml
site/service/src/main/java/com/service/servlet/: LoginAction.java
site/service/src/main/webapp/WEB-INF/: web.xml
site/src/main/java/com/tmp/: HelloWorld.java
site/src/main/java/com/tmp/bookmark/config/: ConnectionManager.java  DBConfigManager.java
site/src/main/java/com/tmp/bookmark/di/: CustomerBookmarkDataInterface.java  CustomerDataInterface.java
site/src/main/java/com/tmp/bookmark/model/: Bookmark.java  Customer.java  CustomerBookmark.java
site/src/main/java/com/tmp/bookmark/util/: Constants.java  FileUtil.java  JSONUtil.java  XMLUtil.java
site/src/main/resources/sql/: alex.sql  startup_tables.sql
site/src/test/java/: CustomerBookmarkInterfaceTest.java  CustomerDataInterfaceTest.java  JDBCTester.java  test  testUserHomeDirectory.java
site/src/test/java/unrelated/: testReadXMLFile.java
site/struts2-example/: pom.xml
site/struts2-example/src/main/java/com/service/user/action/: LoginAction.java
site/struts2-example/src/main/webapp/: index.jsp
site/struts2-example/src/main/webapp/WEB-INF/: web.xml
site/web/: pom.xml
site/web/src/main/java/com/service/user/action/: BaseAction.java  ConfigurationAction.java  HomeAction.java  LoginAction.java  RegisterAction.java  Test.java
site/web/src/main/java/com/service/user/dao/: LoginDAO.java  RegisterDAO.java
site/web/src/main/java/com/service/user/form/: ConfigurationForm.java  LoginForm.java  RegisterForm.java
site/web/src/main/resources/: global.properties  struts.xml
site/web/src/main/resources/com/service/user/: package.properties
site/web/src/main/resources/com/service/user/action/: RegisterAction.properties  package.properties
site/web/src/main/webapp/: index.jsp
site/web/src/main/webapp/Bookmark/pages/: menu.jsp
site/web/src/main/webapp/User/pages/: configuration.jsp  login.jsp  profile.jsp  register.jsp  welcome.jsp
site/web/src/main/webapp/WEB-INF/: web.xml
