<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>site</groupId>
    <artifactId>site</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>service</module>
        <module>bookmark</module>
    </modules>

    <name>site Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <build>
        <finalName>site</finalName>
    </build>
</project>
