<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>site</groupId>
    <artifactId>site</artifactId>
    <packaging>pom</packaging>

    <version>1.0</version>
    <modules>
        <module>service</module>
        <module>bookmark</module>
        <module>web</module>
    </modules>

    <name>Site-Parent</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>web</finalName>
    </build>

    <repositories>
        <repository>
            <id>Developer</id>
            <name>Developement</name>
            <url>http://accomplex.dyndns.org/nexus/content/repositories/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>Deployment</id>
            <name>Releases</name>
            <url>http://accomplex.dyndns.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>Deployment</id>
            <name>Snapshots</name>
            <url>http://accomplex.dyndns.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
