error.general.first_name = Please eneter a first name.
error.general.last_name = Please enter a last name.
error.general.country = Please enter a country.

error.general.verify_password = Please enter your Verification Password.
error.general.passtword_match = Your passwords did not match, please retry.
error.general.country_not_selected = Please select your residing Country.