global.email = Email
global.password = Password
global.verify_password = Verify Password
global.country = Country
global.first_name = First Name
global.last_name = Last Name

global.submit = Submit
global.reset = Reset